# spock-examples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sudot/spockexamples/dao/: StudentDao.java
src/main/java/net/sudot/spockexamples/model/: Student.java
src/main/java/net/sudot/spockexamples/service/: StudentService.java
src/test/groovy/: HelloWord.groovy
src/test/groovy/net/sudot/spockexamples/service/: StudentServiceSpockTest.groovy
src/test/java/net/sudot/spockexamples/service/: StudentServiceJUnitTest.java
